# XMSFNotiChannel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gswxxn/xmsfnotichannel/activity/: AboutPageActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/gswxxn/xmsfnotichannel/application/: GGApplication.kt
app/src/main/java/com/gswxxn/xmsfnotichannel/hook/: HookEntry.kt
app/src/main/java/com/gswxxn/xmsfnotichannel/utils/: AppInfoHelper.kt  NCUtils.kt  RoundDegree.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_page.xml  activity_main.xml  adapter_config.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
